Client_Chat/ChatWindow.xaml

<Window x:Class="Client_Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Chat"
        mc:Ignorable="d"
        Title="ChatWindow" Height="480" Width="800" Closing="Window_Closing">
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите IP сервера" FontSize="20" TextAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="tbIPAddress" FontSize="20" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock Text="Введите порт" FontSize="20" Grid.Column="2" TextAlignment="Center"/>
            <TextBox x:Name="tbPort" Grid.Column="3" FontSize="20" TextAlignment="Center"/>
            <Button x:Name="bConnect" Content="Подключиться" FontSize="30" Height="50" Click="bConnect_Click" Grid.Row="1" Grid.ColumnSpan="4"/>
            <ScrollViewer x:Name="Scroll" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Height="250">
                <StackPanel>
                    <TextBlock x:Name="tMessage" FontSize="20" TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>

            <TextBox x:Name="tbMessageOutput" Text="Введите сообщение" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="4" FontSize="20" Height="80" PreviewMouseLeftButtonDown="tbMessageOutput_PreviewMouseLeftButtonDown" MaxLength="98"/>
            <Button x:Name="bSend" Content="Отправить" Grid.Row="4" Grid.ColumnSpan="4" FontSize="20" Height="35" Click="bSend_Click"/>
        </Grid>
    </StackPanel>
</Window>