Client_Chat/ChatWindow.xaml

<Window x:Class="Client_Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Chat"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите IP сервера" FontSize="20" TextAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="tbIPAddress" FontSize="20" Grid.Column="1" TextAlignment="Center"/>
            <TextBlock Text="Введите порт" FontSize="20" Grid.Column="2" TextAlignment="Center"/>
            <TextBox x:Name="tbPort" Grid.Column="3" FontSize="20" TextAlignment="Center"/>
        </Grid>
        <Button x:Name="bConnectDisconnect" Content="Подключиться" FontSize="30" Height="50" Click="bConnectDisconnect_Click"/>
        <ScrollViewer>
            <TextBlock x:Name="tMessage" Height="250"/>
        </ScrollViewer>
        <TextBox x:Name="tbMessageOutput" Text="Введите сообщение" FontSize="20" Height="80" PreviewMouseLeftButtonDown="tbMessageOutput_PreviewMouseLeftButtonDown"/>
        <Button x:Name="bSend" Content="Отправить" FontSize="20" Height="35" Click="bSend_Click"/>
    </StackPanel>
</Window>