Client_Chat/MainWindow.xaml

<Window x:Class="Client_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="bRegistr" Content="Зарегистрироваться" FontSize="40" Grid.Column="1" Grid.ColumnSpan="2" Click="bRegistr_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="Логин" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" TextAlignment="Center" RenderTransformOrigin="0.525,-0.502"/>
        <TextBox x:Name="tbLogin" Grid.Column="2" HorizontalAlignment="Center" Margin="0,34,0,0" Grid.Row="1" FontSize="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180" MaxLength="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="Пароль" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" TextAlignment="Center"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="2" Grid.Column="2" FontSize="30" Margin="10,36,10,32"/>
        <Button x:Name="bOpen" Content="Войти" FontSize="40" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Click="bOpen_Click"/>        
        <TextBlock x:Name="ShowEx_MainWindow" Text="" Foreground="Red" TextAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20"/>
    </Grid>




</Window>