Client_Chat/WindowRegistr.xaml

<Window x:Class="Client_Chat.WindowRegistr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Chat"
        mc:Ignorable="d"
        Title="WindowRegistr" Height="450" Width="800">
    <Grid KeyUp="Grid_KeyUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите логин" FontSize="30" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox x:Name="tbLogin" FontSize="30" Grid.Column="2" VerticalAlignment="Top" MaxLength="10" TextAlignment="Center"/>
        <TextBlock Text="Введите пароль" FontSize="30" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <PasswordBox x:Name="pbPassword" PasswordChar="*" Grid.Row="0" Grid.Column="2" FontSize="30" VerticalAlignment="Bottom" MaxLength="10"/>
        <TextBlock Text="Повторите пароль" FontSize="30" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pbPassword_2" PasswordChar="*" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Введите имя" FontSize="30" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox x:Name="tbName" FontSize="30" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" TextAlignment="Center" MaxLength="10"/>
        <Button x:Name="bRegistr_NewWindow" Content="Зарегистрироваться" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" FontSize="40" Click="bRegistr_NewWindow_Click"/>
        <TextBlock x:Name="ShowEx_RegistrWindow" Foreground="Red" FontSize="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" TextAlignment="Center" VerticalAlignment="Center" Margin="0,55,0,0"/>
        <TextBlock x:Name="SuccessfulRegistration" Foreground="Green" FontSize="20" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" Margin="0,55,0,0"/>
    </Grid>
</Window>

